{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbContext": "Data Source=localhost;Initial Catalog=dbTareas;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
